{
  "name": "krn-auth-js",
  "version": "1.0.0",
  "description": "SDK for validating KRN passports",
  "homepage": "https://github.com/KroneMultimedia/krn-auth-js",
  "license": "MIT",
  "main": "KRNAuth.js",
  "engines": {
    "node": ">=15.0.0"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^2.6.1"
  }
}
